{
  "manifest_version": 3,
  "name": "Codeforces Email Finder",
  "version": "1.2",
  "description": "Get emails of Codeforces handles from Google Sheet",
  "permissions": ["activeTab", "scripting", "storage"],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://codeforces.com/*"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": [
    "https://script.google.com/*",
    "https://mail.google.com/*"
  ]
}
